{
    "name": "struggle-for-php/sfp-infection-mutator",
    "description" : "Mutator for Infection",
    "license": "BSD-3-Clause",
    "keywords": [
        "infection",
        "mutator",
        "mutant",
        "is_numeric"
    ],
    "autoload": {
        "psr-4": {
            "Sfp\\Infection\\Mutator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SfpTest\\Infection\\Mutator\\": "tests",
            "Infection\\Tests\\": "infection/tests/"
        }
    },
    "require": {
        "php" : ">=7.2",
        "infection/infection": "^0.13.4",
        "nikic/php-parser": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "zendframework/zend-coding-standard": "2.0.0-alpha3",
        "phpstan/phpstan": "^0.11.13",
        "phpstan/phpstan-phpunit": "^0.11.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "authors": [
        {
            "name" : "sasezaki",
            "email" : "sasezaki@gmail.com",
            "homepage" : "http://github.com/sasezaki",
            "role" : "Developer"
        }
    ]
}
